# vim: set ts=4 sts=4 noexpandtab sw=4:

snippet block
	{% block ${1} %}${2}{% endblock %}
snippet with
	{% with ${1} %}${2}{% endwith %}
snippet extends
	{% extends ${1} %}
	${2}
snippet {
	{{ ${1} }}
snippet	trans
	{% trans "${1}" %}${2}
snippet	btrans
	{% blocktrans %}${1}{% endblocktrans %}
snippet if
	{% if ${1} %}
	  ${2}
	{% endif %}
snippet el
	{% else %}
snippet for
	{% for ${1} %}
	  ${2}
	{% endfor %}
snippet include
	{% include "${1}" %}
	${2}
snippet	url
	{% url ${1} %}${2}
snippet vim:
	{% comment %} vim: set ts=2 sts=2 et sw=2: {% endcomment %}
	${1}
snippet com
	{% comment %}${1}
snippet ecom
	{% endcomment %}${1}
