# Function
snippet fun
	function ${1:function_name} (${2:argument}) {
		${3:// body...}
	}
# Anonymous Function
snippet f
	function(${1}) {${2}};
# if
snippet if
	if(${1:true}) {
		${2}
	};
# if ... else
snippet ife
	if(${1:true}) {
		${2}
	} else{
		${3}
	};
# Object Method
snippet :f
	${1:method_name}: function(${2:attribute}) {
		${4}
	},
snippet each
	Ext.each(${1:loopvar}, function(${2:value}, ${3:index}) {
		${4}
	});
snippet con
	constructor: function(config) {
	    this.callParent([config]);
	    this.initConfig(config);
	},
snippet cfg
	/**
	 * @cfg
	 * ${4}
	 */
	${1}: ${2:undefined}${3}
