# Function
snippet fun
	function ${1:function_name} (${2:argument}) {
		${3:// body...}
	}
# Anonymous Function
snippet f
	function(${1}) {${2}};
# if
snippet if
	if(${1:true}) {
		${2}
	};
# if ... else
snippet ife
	if(${1:true}) {
		${2}
	} else{
		${3}
	};
# for (...) {...}
snippet for
	for(var ${2:i} = 0; $2 < ${1:Things}.length; $2${3:++}) {
		${4:$1[$2]}
	};
# Object Method
snippet :f
	${1:method_name}: function(${2:attribute}) {
		${4}
	},
snippet each
	$.each(${1:loopvar}, function(${2:index}, ${3:value}) {
		${4}
	});
